{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.aya.myapp",
    "packageFolder": "com/aya/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OWNhN2Q2OGVhN2ZmMDAyMDI1NmE1N2Q4MWFlYzM1MWU4MGEwMTIxZTk3MDUyOTFlZDUwNmJkMTBmY2M1YWQ3NGRiYmI5OTliZjQzYjdhNzczMjI5YTJiY2RkNGU5YjQyM2MxNjVhZjY5MjUzZmVmODJhMTc2NzE5YmIzZDNmZTA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1614635428408,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ayalewk",
  "repository-name": "jhipster-sample-application"
}
